<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<Name>ImportantCasts</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
	    <Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
		<Item href="compiled/locale.luac"/>

		<Item href="compiled/Logger.luac"/>
		<Item href="compiled/Utils.luac"/>
		<Item href="compiled/DnD.luac"/>
		<Item href="compiled/SettingsUI.luac"/>

		<Item href="settings.lua"/>
		<Item href="mainscript.luac"/>
	</ScriptFileRefs>
	<MainFormId>Main</MainFormId>
	<Forms>
		<Item>
			<Id>Main</Id>
			<Form href="UI/MainForm.(WidgetForm).xdb"/>
		</Item>
	</Forms>
	<visObjects href=""/>
	<texts href=""/>
	<textures href=""/>
<addon_name>ImportantCasts</addon_name>
<localizedNameFileRef href="info/name.txt"/>
<localizedDescFileRef href="info/desc.txt"/>
<texturesGroups>
	<Item>
		<groupName>RELATED_TEXTURES</groupName>
		<textures href="RelatedTextures.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
	</Item>
	<Item>
		<groupName>CUSTOM_ICONS</groupName>
		<textures href="CustomIcons.(UIRelatedTextures).xdb#xpointer(/UIRelatedTextures)"/>
	</Item>
</texturesGroups>
</UIAddon>
