<?xml version="1.0" encoding="UTF-8"?>
<UIRelatedTextures>
	<Items>
		<Item>
			<name>*Длительный контроль*</name>
			<textureItem href="/Interface/Icons/Spells/Bard/Lullaby.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>*Support Control*</name>
			<textureItem href="/Interface/Icons/Spells/Bard/Lullaby.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
		<Item>
			<name>UNIT</name>
			<textureItem href="/Interface/Icons/Spells/MegaWarPetsSupport.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
		</Item>
	</Items>
</UIRelatedTextures>