<?xml version='1.0' encoding='utf-8'?>
<UIRelatedTextures>
	<Items>
		<Item>
			<name>*Длительный контроль*</name>
			<textureItem href="ClientTextures/Interface/Icons/Spells/Bard/Lullaby.(UISingleTexture).xdb" />
		</Item>
		<Item>
			<name>*Support Control*</name>
			<textureItem href="ClientTextures/Interface/Icons/Spells/Bard/Lullaby.(UISingleTexture).xdb" />
		</Item>
		<Item>
			<name>UNIT</name>
			<textureItem href="ClientTextures/Interface/Icons/Spells/MegaWarPetsSupport.(UISingleTexture).xdb" />
		</Item>
	</Items>
</UIRelatedTextures>